FUNCTIONS_EMULATOR_TIMEOUT_SECONDS="540s"
BASE_URL="https://xxx.cloudfunctions.net"
MASTER_TG_UID="xxx"
FIRESTORE_DB="xxx"

# @TODO: dynamic to Firestore soon
BOT_TOKEN="xxx:xxx_xxx"
STRIPE_TOKEN ="sk_test_xxx"
SUPPORT_TEXT="Please contact cs@lowb.me" 